152 1111

Atque in amoro 111010 11000 proprio summeque secundo
inveniuntur: in adverso vero atque inopi 00111,
prendere quae possis oculorum lumine operio,
innumerabilia; 01 melius vigilare sitente,

11101100 docui ratione, cavereque 110 inliciaris.
narn vilare, plagas in amoris ne 1001011011,
non 110 difficile est quarn oaplmn retibus ipsis
exire 01 validos Veneris perrumpere nodos.
et 10111011 implicitus quoque possis inque peditus

115o effugere infestum, nisi 1010 ribi obvius obstes
011110010111111100 animi 11110 01111110 primum
001 quae corpori’ sunt 01110, 01 quam petis 00110.
nam 1001001 homines plerumque cupidine caeci ,
01 tribuunt 00 quae non 00111 his commoda vere.

1155 multimodis igilur pravas turpisque videmus

0000 in deliciis summoque in honore vigere.
atque alios alii inrident Veneremque suadent
01 placent, quoniam foedo adflictentur amore,
1100 000 respiciunt miseri 111010 maxima saepe.
1100 nigra melichrus est, inmunda 01 fetida acuemus,
caesia Palladium, nervosa et lignea dorcas,
parvula, pumilio, chariton 0110, 1010 0101001 001,
magna atque inmanis calaplexis plenaque honoris.
halba loqui non 111111,11001111,111010 pudens est:
1165 01 flagrans, odiosa, loquacula, Lampadium fit.
ischnon eromenion 10111 fit, cum vivere non quit
prae macie: rhadine 101001 iam mortua 10001.
01 Lamia 01 mammosa Ceres 001 ipsa ah Iaccho,
simula Silena ao saturam, 10110000 philema.
1170 ’001010 de genere hoc longum est si dicere coner.
sed tamen 0010 iam'quanlo ,vis oris honore,

1141 111010 11 1145 inligniaris. 11 1152 Ut 11 01 0111100000Ι 11 11110110 11 1154
is 11 1155 delictis 11 1160 foetida 11 1168 lamina 11 1170 esti:

 

