148 llll

multi de nragnis per somnunr rebu’ loquuntur,
indicioque 001 facti persaepe fuere.
1000100111 10011010 obeunt. rnulti, de montibus altis
ut qui praecipitent ad terram 0010010 1010,
01101000101, 01 ex sorano quasi ruentibu' capti
vix ad se redeunt, permoti corporis 00010.
1101000110ιο 01110110 001 fontem propter amoenum
1000 adsidet et totum prope, faucibus occupat 0100001.
0011 saepe 100001 0100101 001 00 dolia curta
somno devincti credunt 00 extollere 1001001,
101100 01001010 saccatum corpori’ fundunt,
0010 Babylonica magnifico splendore rigantur.
10001010 quibus aetatis freta primitus insinuatur
, semen, ubi 1000 dies 1001110110 matura creavit, ,
0001001001 sinrulacraforis 0 0010010 quodam,
nuntia praeclari voltus pulchrique coloris,
qui ciet inritans loca turgida 0010100 100110,

1030 01 quasi transactis 011000 omnibu’ rebu’ profundant
fluminis ingentis fluctus vestemque cruentent.
Sollicitatur id e nobis, quod diximus ante,
001000, adulta aetas curn 01101001 roborat artus.
namque 01100 aliud ros commovet atque lacessit:
101001 11010100 1101000001 000100 0101 000 00011010 vis.

qnod simul atque suis eiectum sedibus orit,⁵
per· membra atquo artus decedit corpore toto,
10 1000 0001001000 0011010111 00110, cietque
continuo partis genitalis 00100110 ipsae.
104010111010 1001001 1000 0001100, litque voluntas
01001010 quo 00 contendit dira lubido,
1040 idque petit 001000, 01000 unde 001000010 aurore:

-—--—-—.-.

1022 Exterruntur 11 1020 100001 11 00 11 1032 quoque. 11 1033 colores. 11
1034 Quae 11 1035111 11 1036 cruentet. 11 1031 0 omissum. 11 1038 ad-
111111 104721034.

 

