Ι 114 v

1133 quandoquidem sapiunt 111111 ex 111 petuntque
res ex auditis 111111 quam sensibus ipsis,
nee magis id nune est neque erit rnen quarn fuit aute,
1131 invidia quoniam, 111 fulmine, summa vaporant
plerumque et quae 1111 11111 magis 111111 eumque.
1131 Ergo regibus 1111111 11111111 iacebat
pristina maiestas soliorum et sceptra superba,
et 1111111 summi praeclarum insigne cruentum
sub pedibus vulgi magnum lugebat bonorem:
11411111 cupide 11111111111111111 1111 111111111.
1111111111 ad summanr faecem turbasque redibat,
111111111111 sibi euru 11 1111111111111 quisque petebat.
inde magistratum 11111111 decuere ereare,
iuraque constituere, 11 1111111 iegibus uti.
11411111 genus humanum, defessum vi 111111 aevum,
ex inirnieitiis languebat3 quo ruagis ipsum
sponte 111 cecidit sub leges artaque iura.
111111 ex ira quod eninr se quisque 11111111
1111111 quarn 1111 111111111111 iegibus aequis,
1130 hane 111 1111 111111111111111111111111 111111 aevom.
inde metus 11111111 poenarum 11111111 vitae.
1111111111111111 11111111 iniuria quemque,
atque unde 11111111,111 111111111111111 revertit,
111 facilest placidam ae pacatam degere vitam
1111111 111111 saetis 1111111111 foedera paeis:
etsi fallit enim divom genus humanumque,
11111111 111111 id fore 11111 diffidere debet;
1111111111 se multi per 1111111 saepe loquentes
1111111111 delirantes protraxe 11111111
111111 uelata malain medium 111111111 dedisse .]

1132 altis ii'lidl taque Η recidat. ΙΙ 1142 patebat. 11 1143 recreare. Η
1145111111 Η 1147 lura. 11 1150 111111 d 1153 ius ΙΙ iniurium ΙΙ 1159
(1111111111 Η 1160 mala 1111111111.

 

