Π

sponte maforte offensando 01 0010100 101010

1000111011101011100010010 in 0000010 frustraque 000010
tandem noluerunt ea quae convecta repente
magnarum rerum fierent exordia semper,
terrai 100110· 00 00011 generisque animantum.
quare etiam atque 001001 001101010010 0000000 000

1000 0000 01100 alibi congressus materiai,
qualis hie 00001100 eonrplexu quem 10000 aether.

Praeterea eum materies est multa parata,
0001 loeus 000 presto, 000 100 000 00000 01010101
'nlla, geri debent, ni 0111001, 01 confieri 100.

1010 0000 ex seminibus, si tanta est eopia quantam
enumerare aetas animantum 000 queat omnis,
quis eadem natura manet, quae semina rerum
00010010101000 quaeque queat simili ratione
atque hue sunt coniecta, 0000000 000 confiteare

1010 0000 alios aliis 00110100110 partibus orbis
01 varias hominum gentis 00000010 10101001.

, Ηο0 aceedit ut in summa res nulla sit una,
00100 0000 gignatur 0100100 0010000 0100000,
0010 aliquoiu' siet saecli permultaque eodem

1000 0100 genere. in primis animalibus, 1001000 Memmi,
invenies sie montivagum genus 0000 ferarum,
sie hominum genitam prolem, sie denique mutas
squamigerum pecudes 0100101010 000000 1010000111.
000 propter eaelum simili 1001000 fatendumst,

10001011001000 01 001001, lunam, 01010,001010 quae sunt,
000 0000 110100, sed 0001010 magis innumerali3
quandoquidem vitae depactus terminus alte ο

——-——-....

, 1059 ut omissum. Η 1061 00101000 Η coniecta Η 1062 ex ordine Η 1070 00 Η
1072 vis Η 1073 quaeque at Η 1078 gignant-ur Η 1070 0110001110 Η 1080
indice mente. Η 1081 Invenisse Η 1082 geminam .

 

