14 ’ 11

1111 0000 magnum nequo tam mirabile quicquam,
quod non paulatim mittant mirarier omnes.

1030 percipito caeli clarum purumque colorem,
quaeque in se cohibet, palantia sidera passim,
lunamque et solis praeclara luce nitorem;
omnia quae nunc si primum mortalibus extent,
ex inproviso si siut 01110010 repente,

1030 quid magis his 101100 poterat mirabile dici,
autminus 0010 quod auderent 1010 credere gentes?
nil, ut opinor: ita haec species miranda fuisset.
qnam tibi iam nemo, 100000 0011010 videndi,
suspicere in caeli dignatur lucida templa!

101011001001100 propter novitate exterritus ipsa
expuere 011 001100 1011000111, sed magis acri
iudicio perpende, et si 11111 1010 videntur,
dede manus, aut, 01 falsum 001, accingere contra.
quaerit enim rationem animus, 00111 0010010 1001 011

1010 infinita 10110 11000 extra moenia mundi,
quid sit ibi 110110, 1100 prospicere usque velit mens
atque animi lactus liber quo pervolet ipse.

Principio nobis iu cunctas undique 1101110
01 101010 ex utroque supra supterque per omne

1000 00110 001 111110; 011 docui, res ipsaque 1101 00
vociferat11r‚et elucet natura profundi. ο
00110 1001 pacto 1011 0110110 0000 putandumst,
undique cum vorsum 0110110111 10001 infinitum
seminaque innumero numero summaque profunda

1055 multimodis volitent aeterno percita motu,
hune unnm terrarum orbem caelumque creatum,
nil agere illa 10110 101 corpora materiai3
cum praesertim hic sit natura 100100 , 01 ipsa

1029 minuant miraliter 11 1030 Principio 11 1031 0011111001 ll 1033001011. Η
1047 1001001111010 Η 1049 supra 011ιὶ001111. ΙΙ superque Η 1052 veriet mile

 

