1

neo res ulla geri sub 00011 tegmine posset,
1100 foret omnino eaelum neque lumina soli93

990 quippe ubi materies omnisoumulata iaeeret.
ex infinito ia1n tempore subsidendo. ’
at 0000,οἰ mirum, requies data principiorum
corporibus 01111001,ουἰο nil 001 1011111100 1111001,
quo 00001 00011001001001100 0111 ponere possint.

995 semper in adsiduo motu res quaeque geruntur
partibus 0 00001 10 ‚aeternaque suppeditantur Qpffl't' ¹⁶¹2
011 infinito 0110 corpora materiai.

Postremoaute 1000100 100 rem finire videtur:
aer dissaepit 001110 atque 0010 0100100,

1000 terra mare et eontra mare terras terminat omnis:
omne 00111001 vero nil est quod finiat extra.
est igitur-natura 1001 spatiumque profundi,
quod neque niara suo pereurrere fulmina eursu
perpetuo possint aevi labentia tractu

1005 nee prorsum faeere ut restet minus ire meando:
usqne adeo passim patet ingens eopia 101100,
finibus exemptis, in cunetas undique partis.

, ipsa modum porro sibi rerum summa parare

00 possit naturat enet ‚Qu-Quam

1010 et quod ruane aut 010 0011110111 eorpore cogit,
01010 011 101010 1u'iinifasomnra Μ101111οΓ’“““’”’Ϊ
, autetiam 011101010111 010110111110010101001,0010111

>r

simpiieo natura pateat 1011100 101110110101010,

000 mare 000 101100 neque caeli lueida templa
1015 000 mortale genus 1100 divum corpora saneta

exiguum possent horai sistere tempus:

993 110110οΗ 994 possit. Η 090 0 aurianum. 11 infernaque Η 1003 Ipso ΙΙ
1009 innuo.

‘5³³1—

 

