8 I

nou radii solis neque 11151115 1515 diei
’ discutiant, 5511 naturae species ratioque.
principium cuius hinc nobis exordia 51111151,

1511 1111115111 15111 5 11115 gigni divinitus 111511115111.,1,51,.“.ῗ. ι’ ³⁴21 rr, ⁶32²- n

quippe ita formido 1115115115 5511111151 omnis, l ‘³ ² *a*
1111511 11111115 111 151115 fieri caeloque 1115111111,
quorum operunr causas nulla ratione 1111515
possunt 55 11511 11111115 nurnine rentur.
155 111155 ob 155 11111 viderimus nil posse creari
de nilo, 111111 quod sequimur ianr 15511115111115
perspiciemus, et unde queat res quaeque creari
155 51 quo 11115511115 modo fiant opera 51115 11115111ο
155 Nam si de nilo fierent, ex omnibu' rebus
omne genus nasci posset, nil semine egeret.
51115111111111111111 homines, e terra posset oriri
squamigerum genus 51 volucres erumpere caelo :.
armenta atquc 51155 pecudes, genus 5111115 1515111111,
11155115 partu culta 55 deserta tenerent: ’
1115 1155 fructus idern arboribus constare solerent,
sed 15111515111111,15115 ornnes 5151115115555111.’
quippe, ubi non essent genitalia corpora cuique,
qui posset 1115151 1511115 consistere certa?
at 1111115 seminibus 111115 551115 quaeque 5155111111,
115 inde enascitur atque oras in luminis exit,
materies 11111 111551 cuiusque et corpora prinra:
atque 1155 15 nequeunt 511 omnibus omnia gigni,
1111511 551115 111 rebus inest secreta facultas.
praetcrea currere 1555111, frumenta calore,
11511155 autumno lundi suadente videmus,
si non, 55115555 quia tempore semina rerum
511111 55511515111111, patefit quod cumque creatur,
1111111 1515115515155 adsunt 51 vivida tellus

158 ut 11 168 (15115. ll 176 qui 11 177 creatu.

 

