112 ΙΙΙ

1010 001 insignibus insignis, scelerisque luciis,
career et horribilis de 00110 iactu' deorsum,
verbera, carnifices, robur, pix ‚ lammina, taedae;
quae tamen 0101 absunt, at mens sibi, 0000010 100110,
praemetuens adhibet stimulos terretque flagellis,
1000 000 videt interea qui terminus 0000 0101010111
possit 000 quae sit poenarum (1001(10011010,
atque eadem metuit magis haee ne 10010110 gravescent.
1110 Acherusia fit stultorum denique 1110.
Ηο0 011001 11111 1010 10101 dum dicere possis.
1oao‘lumina sis oeulis etiam bonus Aneu' reliquit,
qui melior multis quam tu fuit‚improbe, rebus.
inde 0111 multi reges rerumque potentes
oeciderunt, magnis qui gentibus imperitarunt.
illc quoque ipse, viam qui quondam per mare magnum
1030 0110111 iterque dedit legionibus 110 per altum
[ae pedibus salsas docuit super ire lucunas]
et contemsit equis insultans murmura ponti,
lumine adempto animam moribundo empore fudit.
Scipiadas, belli fulmen, Carthaginis horror,
1030 0000 dedit 'terrae proinde ae 1011101 intimus 00001.
adde repertores doctrinarum atque leporum,
adde Heliconiadum 0010110ος quorum unus Homerus
sceptra potitus cadem aliis sopitu' quietest.
denique Democritum post quam matura 10100100
1010 admonuit memores motus languescere mentis,
sponte sua leto eaput 0111100 optulit ipse.
ipse Epicurus iit decurso lumine 11100,
qui genus humanum ingenio superavit 01 010010
1001100111, 0101100 exortus 01 0011101100 001.
101010 1010 dubitabis et indignabereobire‘?

1015 luela. 11 1010 eorum. 11 1017 1011101100 i} 10101011011100 11 1030111-
00110110 ΙΙ 1033 fugit. 11 10118 1101100 11 1042 obiit 11 1044 aerius

 

